{
  "name": "Ashan Withana - Software Engineer Portfolio",
  "short_name": "Ashan Withana",
  "description": "Software Engineer & Backend Developer specializing in Laravel, .NET, Python, and full-stack development solutions.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "portfolio",
    "developer",
    "software"
  ],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2D3748",
  "background_color": "#ffffff",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View software development services",
      "url": "/services",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "Browse portfolio projects",
      "url": "/projects",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn more about Ashan",
      "url": "/about",
      "icons": [
        {
          "src": "/icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}